{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2025"],
    "module": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2025",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
